{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BitByBit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "miryusifem-ab205@code.edu.az",
    "Password": "imtnqarsomimilwu",
    "DisplayName": "BitByBit Support",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "BitByBit-Super-Secret-Key-2024-Very-Strong-Password-For-JWT-Tokens-Min-32-Characters-Long-Secure",
    "Issuer": "BitByBit",
    "Audience": "BitByBitUsers",
    "ExpiryHours": 24,
    "RefreshTokenExpiryDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "RequireExpirationTime": true,
    "ClockSkewMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}